// +font('comfortaa-regular', 'comfortaa-regular-webfont')
// +font('comfortaa-bold', 'comfortaa-bold-webfont')
// +font('comfortaa-light', 'comfortaa-light-webfont')
+font('clarendon-black', 'tt0351m_-webfont')
+font('pfreminderpro-medium', 'pfreminderpro-medium-webfont')
+font('ability_linear45', 'ability_linear45-webfont')

=reg
  // font-family: 'comfortaa-regular', Arial, sans-serif
  font-family: 'Comfortaa', cursive
  font-weight: 400
=bold
  // font-family: 'comfortaa-bold', Arial, sans-serif
  font-weight: 700
// =light
//   font-family: 'comfortaa-light', Arial, sans-serif
=clar
  font-family: 'clarendon-black', Arial, sans-serif
=pfr
  font-family: 'pfreminderpro-medium', Arial, sans-serif
=ability
  font-family: 'ability_linear45', Arial, sans-serif