$fz-lg:  24px
$fz:     17px
$fz-sm:  15px
$fz-ssm: 14px
$fz-xs:  12px


$c-text: #4f4f4f
$accent: #fd5c37

$white: #fff
$yellow: #ffcc53
$yellow-dark: #e99707

$red: #d42f2f

$orange: #fa9b20
$blue: #8cc4ff
$blue-light: #378fc4

$black-darkest: #000
$black: #111

$gray: #808080
$gray-dark: #1a1a1a
$gray-darken: #4f4f4f
$gray-light: #b5b5b5
$gray-lighten: #f5f7fa


$green: #5abb98
$green-dark: #67c277
$green-light: #a6c437
$green-lighten: #bbdb45

$purple: #341c77
$purple-accent: #aa358d

$brown-light: #fff6e9

$header-height: 100px
$header-height-lg: 80px
$header-height-md: 50px

$padding-xl: 150px
$padding-lg: 100px
$padding-md: 50px
$padding-sm: 30px

$radius: 22px
$radius-sm: 10px

