$icons: (0:0)
$icons: map-merge($icons,('arr-green': (X: -410px, Y:0px, W: 126px, H: 62px, TW: 536px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arr-white': (X: -410px, Y:-72px, W: 126px, H: 62px, TW: 536px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arr-yellow': (X: -164px, Y:-264px, W: 126px, H: 62px, TW: 536px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arrow-left-white': (X: 0px, Y:0px, W: 266px, H: 122px, TW: 536px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arrow-left': (X: 0px, Y:-264px, W: 154px, H: 70px, TW: 536px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arrow-right-white': (X: 0px, Y:-132px, W: 266px, H: 122px, TW: 536px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('comet': (X: -276px, Y:0px, W: 124px, H: 142px, TW: 536px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('star': (X: -410px, Y:-144px, W: 62px, H: 48px, TW: 536px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('star2-purple': (X: -463px, Y:-202px, W: 39px, H: 40px, TW: 536px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('star2': (X: -410px, Y:-252px, W: 39px, H: 40px, TW: 536px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('star4-purple': (X: -482px, Y:-144px, W: 43px, H: 40px, TW: 536px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('star4': (X: -410px, Y:-202px, W: 43px, H: 40px, TW: 536px, TH: 334px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-arr-green
//  width: 126px
//  height: 62px
//  background-image: url('../img/sprite.png')
//  background-position: -410px 0px
//
//.icon-arr-white
//  width: 126px
//  height: 62px
//  background-image: url('../img/sprite.png')
//  background-position: -410px -72px
//
//.icon-arr-yellow
//  width: 126px
//  height: 62px
//  background-image: url('../img/sprite.png')
//  background-position: -164px -264px
//
//.icon-arrow-left-white
//  width: 266px
//  height: 122px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-arrow-left
//  width: 154px
//  height: 70px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -264px
//
//.icon-arrow-right-white
//  width: 266px
//  height: 122px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -132px
//
//.icon-comet
//  width: 124px
//  height: 142px
//  background-image: url('../img/sprite.png')
//  background-position: -276px 0px
//
//.icon-star
//  width: 62px
//  height: 48px
//  background-image: url('../img/sprite.png')
//  background-position: -410px -144px
//
//.icon-star2-purple
//  width: 39px
//  height: 40px
//  background-image: url('../img/sprite.png')
//  background-position: -463px -202px
//
//.icon-star2
//  width: 39px
//  height: 40px
//  background-image: url('../img/sprite.png')
//  background-position: -410px -252px
//
//.icon-star4-purple
//  width: 43px
//  height: 40px
//  background-image: url('../img/sprite.png')
//  background-position: -482px -144px
//
//.icon-star4
//  width: 43px
//  height: 40px
//  background-image: url('../img/sprite.png')
//  background-position: -410px -202px
//