.circle-gallery
  position: relative
  padding-top: 60px
  +md
    padding-top: 30px

  &__slider
    +tr(transform .3s)
    +flex(center)
    position: relative
    height: 100vw
    width: 100vw
    +before
      width: 93%
      height: 93%
      +vcenter
      border: 2px solid  $white
      z-index: 0
      border-radius: 50%
      +md
        // width: 86%
        // height: 86%
      +xs
        width: 88%
        height: 88%

  &__slide
    $width: 128px
    $height: 128px
    $width-md: 90px
    $height-md: 90px
    $width-sm: 60px
    $height-sm: 60px
    display: block
    position: absolute
    z-index: 1
    width: $width
    height: $height
    background-color: $white
    border: 3px solid  $white
    border-radius: 50%
    font-size: 0
    +md
      width: $width-md
      height: $height-md
    +sm
      width: $width-sm
      height: $height-sm
    img
      +vcenter
      &:nth-child(2)
        display: none
    &.is-active
      background-color: $green-dark
      img
        &:nth-child(1)
          display: none
        &:nth-child(2)
          display: block
    &:nth-child(1)
      top: 0
      left: 50%
      margin-left: calc(0px - (#{$width}/2))
      +md
        margin-left: calc(0px - (#{$width-md}/2))
      +sm
        margin-left: calc(0px - (#{$width-sm}/2))
    &:nth-child(2)
      top: 10.8%
      right: 16.5%
    &:nth-child(3)
      top: 38.2%
      right: 0.7%
    &:nth-child(4)
      bottom: 23%
      right: 6.2%
    &:nth-child(5)
      bottom: 2.9%
      left: 61.9%
    &:nth-child(6)
      bottom: 2.8%
      right: 62%
    &:nth-child(7)
      bottom: 23.1%
      left: 6.2%
    &:nth-child(8)
      top: 38%
      left: 0.8%
    &:nth-child(9)
      top: 10.8%
      left: 16.5%
  &__prev,
  &__next
    position: absolute
    z-index: 1
    top: 0
    background-color: transparent
    +md
      width: 100px
      height: 45.6px
      .ic
        +vcenter
        transform: translate(-50%, -50%) scale(.4)
  &__prev
    left: 0
    +md
      left: 15px
  &__next
    right: 0
    +md
      right: 15px
  &__btns
    position: absolute
    width: 100%
    z-index: 1
    top: 0
    left: 0
  &__content
    width: 18%
    position: absolute
    bottom: 0
    z-index: 2
    left: 50%
    transform: translate(-50%, 0)
    
    // width: 330px
    // height: 330px
    +sm
      width: 150px
      // height: 150px
      padding-top: 0
    +xs
      width: 100px

  &__img
    // +coverdiv
    +cover
    border-radius: $radius
    background-color: $gray
    padding-top: 100%
  &__title
    text-align: center
    margin-bottom: 10px