.features
  +flex(flex-start, normal, row, wrap)
  margin-left: -15px
  margin-right: -15px

.feature
  text-align: center
  $this: &
  &__icon
    +cover
    background-size: contain
    background-position: 0% 50%
    +inline-flex(center, center)
    width: 170px
    height: 170px
    .icon
      fill: $white
      font-size: 60px
  &__wrap
    padding-left: 15px
    padding-right: 15px
    width: 25%
    &:nth-child(1)

    &:nth-child(2)
      #{$this}__icon
        background-position: 20px 0
    &:nth-child(3)
      #{$this}__icon
        background-position: 0 100%
    &:nth-child(4)
    &:nth-child(5)
      #{$this}__icon
        background-position: 20px 100%
    &:nth-child(6)
    &:nth-child(7)
      #{$this}__icon
        background-position: 20px 0
    &:nth-child(8)
      #{$this}__icon
        background-position: 5px 0
