.form
  box-shadow: 0px 2px 19px 0px rgba(0, 0, 0, 0.19)
  border-radius: $radius
  background-color: $white
  padding: 50px 35px 30px
  +lg
    padding: 30px 20px 20px
  +md
    padding: 20px
  +sm
    padding: 15px
  &__field
    margin-bottom: 25px
    +lg
      margin-bottom: 20px
    +sm
      margin-bottom: 15px
  &__title
    color: $c-text
    text-align: center
    margin-bottom: 30px
    +lg
      margin-bottom: 20px
    +md
      margin-bottom: 10px