.no-touch
  .no-scroll
    .header
      right: 17px

.header
  // background-color: $white
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 10
  &__inner
    height: $header-height
    padding-top: 10px
    padding-bottom: 10px
    +flex(space-between, center)
    +lg
      height: $header-height-lg
    +md
      height: $header-height-md
  &__top
    box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.14)
    background-color: $white
    position: relative
    z-index: 1
  &__logo
    width: percentage(2/12)
    +lg
      width: auto
  &__title
    +bold
    font-size: $fz-lg
    +xl
      display: none
  &__btns
    flex-grow: 1
    +flex(space-around, center)
    +xl
      justify-content: flex-start
      .btn
        margin-right: 15px
    +md
      display: none
  &__btns-mob
    display: none
    +md
      +flex(center, center, column)
      margin-top: 10px
      margin-bottom: 10px
      .btn
        margin-bottom: 10px
  &__contacts
    +xl
      flex-grow: 1
      text-align: right
    +md
      text-align: left
  &__nav
    flex-grow: 1
    position: relative
    +lg
      position: fixed
      z-index: 15
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($black-darkest, .5)
      visibility: hidden
      opacity: 0
      +tr(opacity .3s, visibility .3s)
      &.is-active
        visibility: visible
        opacity: 1
        .header__nav-inner
          transform: translate(0, 0)
      
  &__nav-inner
    +lg
      background-color: $white
      position: relative
      height: 100%
      max-width: 90%
      padding: 20px
      padding-top: 50px
      +flex(center, center, column)
      overflow: auto
      transform: translate(-100%, 0)
      +tr(transform .3s)
    +rh(667)
      justify-content: flex-start !important
  &__nav-close
    +icon-close(20, 2, currentColor)
    z-index: 1
    display: none
    position: absolute
    top: 20px
    right: 20px
    +lg
      display: block
  &__controls
    width: percentage(2/12)
    +flex(flex-end, center)
    +lg
      width: auto
  &__burger
    margin-left: 10px
    position: relative
  &__cart
    margin-left: 40px
    +md
      margin-left: 20px
    +xs
      margin-left: 10px
  &__bottom
    +tr(transform .3s)
    background-color: $white
    +xs
      // display: none
    &.is-hidden
      transform: translate(0, -100%)


.cart-btn
  color: $gray
  position: relative
  display: inline-block
  +tr(color .3s)
  +hover
    color: $purple
  .icon
    font-size: 21px
  sup
    display: inline-block
    vertical-align: top
    font-size: 10px
    color: $c-text
    background-color: $yellow
    border-radius: 50%
    height: 16px
    width: 16px
    line-height: 16px
    text-align: center
    position: relative
    top: -.8em
    left: -.5em

.burger
  color: $gray
  +tr(color .3s)
  +hover
    color: $purple
  .icon
    font-size: 21px
  &.is-active
    color: $purple

.lang
  $this: &
  color: $gray
  position: relative
  padding-right: 15px
  +before
    +icon-arrow(10, 10, 1, currentColor, -45)
    position: absolute
    right: 0
    top: .3em
    pointer-events: none
  &:hover
    #{$this}__list
      visibility: visible
      opacity: 1
  &__title
  &__list
    position: absolute
    width: 100%
    left: 0
    top: 100%
    z-index: 1
    visibility: hidden
    opacity: 0
    +tr(opacity .3s, visibility .3s)
  &__link
    +tr(color .3s)
    display: block
    margin-bottom: 5px
    margin-top: 5px
    +hover
      color: $accent
