.hero
  background-color: $gray-lighten
  text-align: center
  padding-top: $padding-lg
  padding-bottom: 30px
  &__top
    +flex()
    position: relative
    +before
      position: absolute
      background-color: $gray-light
      height: 1px
      width: 40px
      +vcenter
  &__title
    width: 50%
    text-align: center
    padding-left: 50px
    padding-right: 50px
  &__descr
    width: 50%
    padding-left: 75px
    margin-bottom: 30px
    text-align: left
  &__title-bottom
    margin-bottom: 25px

.hero-descr
  &__title
    color: $yellow
    font-size: 45px
    font-weight: 700
    line-height: 1.1
    margin-bottom: 12px
    small
      font-size: $fz
      font-weight: 300
    span
      font-size: $fz
      color: $c-text
      display: block
      font-weight: 300


.arrow-down
  color: $accent
  position: relative
  display: inline-block
  width: 45px
  height: 45px

  span
    position: absolute
    width: 10px
    transform: translate(-50%, 0)
    left: 50%
    top: 0
    height: 45px
    +tr(height .3s)
    +before
      position: absolute
      height: 100%
      width: 1px
      background-color: currentColor
      left: 50%
      top: 0
      transform: translate(-50%, 0)
    +after
      +icon-arrow(10, 10, 1, currentColor, -45)
      position: absolute
      left: 50%
      bottom: 0
      transform: translate(-50%, 0) rotate(-45deg)