.info-items
  +flex(space-around, center, row, wrap)

.info-item
  +flex(flex-start, center)
  color: $black
  &__icon
    +inline-flex(center, center)
    border-radius: 50%
    height: 85px
    width: 85px
    margin-right: 30px
    .icon
      fill: $white
      font-size: 50px
    .icon-like
      margin-top: -.2em
    &.is-red
      background-color: $red
    &.is-green
      background-color: $green
    &.is-orange
      background-color: $orange
  &__title
    font-weight: 700