.item-links
  +flex(center, normal, row, wrap)
  max-width: 1645px
  padding-left: 15px
  padding-right: 15px
  margin-left: auto
  margin-right: auto
  padding-top: 50px
  padding-bottom: 50px
  +lg
    margin-left: -15px
    margin-right: -15px
  +md
    margin-left: -10px
    margin-right: -10px
    padding-top: 25px
    padding-bottom: 25px
  +sm
    margin-left: -5px
    margin-right: -5px
    padding-top: 15px
    padding-bottom: 15px

.item-link
  $this: &
  +flex(flex-start, normal, column)  
  margin-right: 15px
  margin-left: 15px
  width: calc(#{percentage(1/7)} - 30px)
  margin-bottom: 15px
  +lg
    width: 150px
  +md
    margin-left: 10px
    margin-right: 10px
    width: 130px
  +sm
    margin-left: 5px
    margin-right: 5px
  +xs
    width: calc(50% - 10px)
  +hover
    #{$this}__img
      border-color: $blue
  &__img
    margin-bottom: 20px
    +sm
      margin-bottom: 10px
  &__title
    color: $blue
    font-weight: 700
    display: block
    // position: absolute
    // bottom: 15px
    // left: 50%
    // transform: translate(-50%, 0)

.item-link-img
  background-color: $white
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.09)
  border-radius: $radius
  
  background-size: contain
  flex-grow: 1
  padding-top: 25px
  padding-bottom: 15px
  position: relative
  overflow: hidden
  +flex(flex-end, center, column)
  border: 2px solid  $white
  +tr(border-color .3s)
  +hover
    border-color: $blue
  img
    transform: translate(-20%, 0)
    display: block
    margin-bottom: 20px