.main
  background-color: $gray-lighten
  padding-top: 55px
  padding-bottom: 75px
  +lg
    padding-bottom: 55px
  +md
    padding-top: $padding-md
    padding-bottom: $padding-md
  +sm
    padding-top: $padding-sm
    padding-bottom: $padding-sm
  &__breadcrumbs
    margin-bottom: 10px
  &__title
    margin-bottom: 25px
    +md
      margin-bottom: 15px