.pt-xl
  padding-top: $padding-xl
  +lg
    padding-top: $padding-lg
  +md
    padding-top: $padding-md
  +sm
    padding-top: $padding-sm
.pt-lg
  padding-top: $padding-lg
  +md
    padding-top: $padding-md
  +sm
    padding-top: $padding-sm
.pt-md
  padding-top: $padding-md
  +sm
    padding-top: $padding-sm
.pt-sm
  padding-top: $padding-sm

.pb-xl
  padding-bottom: $padding-xl
  +lg
    padding-bottom: $padding-lg
  +md
    padding-bottom: $padding-md
  +sm
    padding-bottom: $padding-sm
.pb-lg
  padding-bottom: $padding-lg
  +md
    padding-bottom: $padding-md
  +sm
    padding-bottom: $padding-sm
.pb-md
  padding-bottom: $padding-md
  +sm
    padding-bottom: $padding-sm
.pb-sm
  padding-bottom: $padding-sm
  