.popup
  $this: &
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 20
  background-color: rgba($black-darkest, .75)
  visibility: hidden
  opacity: 0
  +tr(opacity .3s, visibility .3s)
  padding: 15px
  overflow: auto
  +vertical
  &.is-active
    visibility: visible
    opacity: 1
  &__inner
    display: inline-block
    vertical-align: middle
    font-size: $fz
    background-color: $white
    border-radius: $radius
    text-align: center
    padding: 65px 45px
    position: relative
    +lg
      padding: 50px 40px
    +md
      padding: 40px 20px 30px
    +sm
      padding: 40px 15px 15px
  &__close
    +icon-close(16, 1, currentColor)
    position: absolute
    top: 20px
    right: 20px
    z-index: 2
  &__title
    // margin-bottom: 5px
  &__subttl
    margin-bottom: 40px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__btns
    #{$this}__btn
      +notlast
        margin-bottom: 15px
        +md
          margin-bottom: 10px

  &--form
    #{$this}__inner
      background-color: transparent
      padding: 0
      max-width: 450px