.price-block
  +flex()
  border: 1px solid  $c-border
  border-radius: $radius
  &__col
    width: 25%
    +flex(center, center, column)
    background-color: $white
    border-right: 1px solid  $c-border
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 10px
    padding-right: 10px
    &:first-child
      border-top-left-radius: $radius
      border-bottom-left-radius: $radius
    &:last-child
      border-top-right-radius: $radius
      border-bottom-right-radius: $radius
      border-right: 0
  &__title
    color: $gray
    margin-bottom: 10px
  &__price
    font-weight: 700
    color: $yellow