.price-card
  background-color: $white
  box-shadow: 0px 2px 17px 0px rgba(0, 0, 0, 0.35)
  border-radius: $radius
  +flex(center, center, column)
  padding-top: 65px
  padding-bottom: 60px
  width: 360px
  color: $green-light
  &__title
    text-transform: uppercase
    font-weight: 700
    // margin-bottom: 15px
    font-size: 40px
    text-align: center
    small
      display: block
      color: $gray
      font-size: 21px
  &__price
    font-size: 60px
    font-weight: 700
    small
      font-size: $fz-sm
      font-weight: 300

  &--accent
    color: $accent
    border: 2px solid  $accent
    width: 370px
    margin-left: -5px
    padding-top: 65px
    padding-bottom: 60px
