.section
  $this: &
  +cover
  position: relative
  .container
    position: relative
    z-index: 1
  &__title
    text-align: center
    margin-bottom: 20px
    +xs
      margin-bottom: 15px
  &__title-mb-lg
    margin-bottom: 70px
    +lg
      margin-bottom: 50px
    +md
      margin-bottom: 40px
    +sm
      margin-bottom: 30px
    +xs
      margin-bottom: 15px
  &__subttl
    text-align: center
    margin-bottom: 45px
    +md
      margin-bottom: 35px
    +sm
      margin-bottom: 25px
    +xs
      margin-bottom: 15px
  &__video
    padding-top: 40%
    position: relative
    overflow: hidden
    +sm
      padding-top: 60%
    iframe
      position: absolute
      top: 0
      left: 0
      min-width: 100%
      min-height: 100%
  &__list-title
    font-weight: 700
    margin-bottom: 15px
  &__parallax
    +coverdiv
    z-index: 0
    pointer-events: none
    overflow: hidden
  &__parallax-scene
    +coverdiv

  &--white
    color: $white
  &--center
    min-height: 100vh    
    &__block-title
      margin-bottom: 20px
    &__subttl
      margin-bottom: 30px
    &__img
      overflow: hidden
      img
        margin-left: -10%
  &--center-full
    +flex(center, normal, column)


.section-icon
  position: absolute
  z-index: 0
  pointer-events: none

.section-tv
  +cover
  background-size: contain
  position: relative
  z-index: 1
  img, iframe
    position: absolute
    width: 83.5%
    top: 7%
    left: 8%
    +r(565)
      max-height: 64px
  &--left
    max-width: 565px
    padding-top: 420px
    +r(565)
      padding-top: 75%
  &--right
    // padding-top: 380px
    padding-top: 55%
    img, iframe
      width: 88.4%
      left: 5.8%
      top: 2%
      height: 90%
      +r(565)
        max-height: none


.s-info-sm
  +sm
    padding-top: 60px
    padding-bottom: 50px

.s-features
  .section-icon
    &.ic-comet
      top: 10%
      left: 3%
    &.ic-star2
      bottom: 15%
      left: 5%

.s-play  
  background-color: $brown-light
  .wave
    bottom: 0
    width: 100%
    height: 100px
    +md
      height: 75px
    +sm
      height: 45px

  .section-icon
    top: 50%
    transform: translate(0, -50%)
    &.ic-comet
      left: 5%
    &.ic-star4
      right: 5%
  .cloud
    position: absolute
    z-index: 0
    top: 30%
    right: 30%
    +md
      display: none

.s-gallery
  .wave
    height: 90px
    min-width: calc(100% + 5px)
    +md
      height: 75px
    +sm
      height: 50px
    &--top
      top: -1px
      right: -2px
      left: -3px
      // min-width: 100%
      z-index: 1
      +md
        height: 40px
      +sm
        height: 30px
    &--bottom
      bottom: 0
      left: -1px
      right: -1px
      z-index: 2
  &__inner
    position: relative
    overflow: hidden
    max-height: 100vh
    background-color: $purple-accent
    +md
      padding-top: 50px
      max-height: 500px
    +sm
      padding-top: 50px
  &__bg
    position: absolute
    z-index: 0
    top: 0
    left: 0
    width: 100%
    // height: calc(100% - #{$padding-lg})
    height: 100%
    +cover

.s-two-colored
  background-color: $brown-light
  overflow: hidden
  position: relative  
  .wave
    min-width: calc(100% + 5px)
    // height: 90px
    &--top
      left: 0
      top: 0
      height: 50px
      +md
        height: 25px
    &--bottom
      bottom: -1px
      height: 50px
      +sm
        height: $padding-sm
    &--middle
      top: calc(100% - 2px)
      left: 0
      z-index: 1
      height: 70px
  &__title
    margin-bottom: 15px
  &__top
    +cover
    background-position: 20% 50%
    padding-top: 200px
    padding-bottom: 90px
    position: relative
    +xl
      padding-top: $padding-xl
    +lg
      padding-top: $padding-lg
    +md
      padding-top: $padding-md
      background-image: none !important
      padding-bottom: $padding-md
    +sm
      padding-top: $padding-sm
      padding-bottom: $padding-sm
  &__bottom
    +cover
    color: $white
    background-color: $purple
  &__list-title
    font-weight: 700
    margin-bottom: 10px
  &__list-title-lg
    margin-bottom: 30px
    +lg
      margin-bottom: 20px
    +md
      margin-bottom: 15px
  &__list
    margin-bottom: 25px

.s-app
  &__tv
    // max-width: 565px
    
    margin-bottom: 50px
  &__title
    margin-bottom: 20px
  &__btns
    +flex(center, center)
  &__btn
    display: block
    font-size: 0
    margin-left: 5px
    margin-right: 5px
  &__text
    +md
      margin-bottom: 15px

.s-order-sm
  &__img
    margin-left: -40%
    pointer-events: none
    +xs
      margin-left: -20%
      padding-top: 25px
  &__title
    margin-bottom: 5px
  &__comet
    top: $padding-md
    left: 30px
  &__star-left-bottom
    bottom: $padding-lg
    left: 40px
  &__star-left-center
    top: 50%
    left: 10%
  &__star-right-top
    right: 50px
    top: $padding-md

.s-video-how
  padding-top: 140px
  padding-bottom: 100px
  margin-bottom: $padding-md
  .wave
    width: 100%
    font-size: 0
    z-index: 0
    .icon
      width: 100%
      height: 70px
      fill: $white
    &--top
      transform: scale(-1)
      top: 0
      // .icon
      //   height: 70px
    &--bottom
      bottom: 0
  &__video
    position: relative
    padding-top: 50%
    margin-bottom: -100px
    iframe
      +coverdiv
      border-radius: $radius

.s-travel  
  background-color: $brown-light
  +cover
  background-size: 100% auto
  background-position: 50% 100%
  .ic-comet
    top: 20%
    right: 20%
  .ic-star4
    right: 30px
    top: 35%
  .wave
    width: 100%
    .icon
      height: 160px
      width: 100%
      fill: $white
    &--top
      transform: scaleY(-1)
    &--bottom
      bottom: 0
      .icon
        height: 75px
        transform: scaleX(-1)
  &__title
    margin-bottom: 30vh
  

.s-country-slider
  padding-top: 250px
  padding-bottom: 220px
  +cover
  background-size: auto
  background-position: 100% 100%
  background-color: $brown-lighten
  .container
    position: relative
    z-index: 2
  .wave
    z-index: 1
    width: 100%
    .icon
      fill: $white
      width: 100%
      height: $padding-lg
    &--top
      top: 0
      transform: scaleY(-1)

  &__img
    position: absolute
    z-index: 1
  &__img-top-right
    top: 0
    right: 0
  &__img-top-left
    top: 0
    left: 0

.s-check
  background-color: $brown
  position: relative
  padding-bottom: $padding-lg
  .wave
    width: 100%
    .icon
      width: 100%
      // height: auto
      height: $padding-lg
    &--top
      bottom: 100%
      transform: scaleX(-1)
      .icon
        fill: $brown
    &--bottom
      bottom: 0
      transform: scaleX(-1)
      // height: $padding-lg
  &__bg
    +coverdiv
    +cover
    background-position: 100% 100%
    background-size: auto
