.slider
  $this: &
  .swiper-container, .swiper-wrapper, .swiper-slide
    box-sizing: border-box
  .swiper-slide
    height: auto
  &__wrap
    position: relative
  &__prev,
  &__next
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    z-index: 1
    display: inline-block
    height: 45px
    width: 45px
    background-color: $yellow
    color: $white
    border-radius: 50%
    +tr(color .3s)
    +before
      +icon-arrow(14, 14, 2, currentColor, 45)
      display: inline-block
      +vcenter
      transform: translate(-50%, -50%) rotate(45deg)
  &__prev
    left: 0
    +before
      left: 25px
  &__next
    right: 0
    transform: translate(0, -50%) rotate(180deg)
    +before
      left: 25px
  &__prev-simple,
  &__next-simple
    background-color: transparent
    color: $c-text


  &--center
    &__wrap
      .swiper-container
        padding-top: 30px
        padding-bottom: 30px
        max-width: 1230px
        margin-left: auto
        margin-right: auto
        // padding-left: 90px
        // padding-right: 90px
        +sm
          padding-top: 0
          padding-bottom: 0
    .slide
      +tr(transform .3s)
      &.swiper-slide-active
        +scale(1.2)
        z-index: 1
        +sm
          +scale(1)
        .slide__img
          +before
            visibility: hidden
            opacity: 0
      &__img
        border-radius: $radius
        +before
          +coverdiv
          background-color: rgba($purple, .5)
          border-radius: $radius
          +tr(opacity .3s, visibility .3s)
  &--testimonials
    &__wrap
      #{$this}__prev
        left: -70px
      #{$this}__next
        right: -70px



.slide
  &__img
    padding-top: 60%
    +cover
    position: relative
    +md
      padding-top: 80%
    +sm
      padding-top: 50%