.social
  color: $gray-light
  li
    display: inline-block
    +notlast
      margin-right: 20px
    .icon
      font-size: 21px
      vertical-align: middle
    .icon-youtube
      font-size: $fz-lg

  a
    display: block
    +tr(color .3s)
    +hover
      color: $accent
