.tooltip-menu
  position: absolute
  background-color: $white
  border-radius: $radius
  z-index: 15
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.16)
  right: -23%
  top: 90%
  width: 330px
  color: $gray-light
  visibility: hidden
  opacity: 0
  +lg
    opacity: 1
    visibility: visible
    position: static
    width: 100%
    border-radius: 0
    box-shadow: none
    border-top: 2px solid $gray-lighten
    text-align: center
    margin-top: 15px
    margin-bottom: 15px
  &.is-active
    visibility: visible
    opacity: 1
  &__nav
    padding: 25px
    border-bottom: 2px solid  $gray-lighten
    +lg
      padding: 15px
  &__social
    margin-bottom: 25px
  &__bottom
    padding: 25px
    padding-bottom: 40px
    +lg
      padding: 15px
  &__text
    font-size: 11px