.wave
  position: absolute
  // width: 100%
  max-width: none
  z-index: 0
  left: 0
  overflow: hidden
  &__inner
    position: relative
    // +before
    //   content: ""
    //   display: block
    //   position: absolute
    //   border-radius: 100%
    //   width: 100%
    //   height: 300px
    //   background-color: $white
    //   right: -25%
    //   top: 20px
    // +after
    //   content: ""
    //   display: block
    //   position: absolute
    //   border-radius: 100%
    //   width: 100%
    //   height: 300px
    //   background-color: black
    //   left: -25%
    //   top: -240px